---
- hosts: webserver
  become: true
  roles:
    - apache2
    - {
        role: demo_app,
        db_name: demo,
        db_user: demo,
        db_pass: demo,
        db_host: "{{groups.database[0]}}"
      }
